<?php
/**
 * @file
 * Contains install and uninstall functionality.
 */

/**
 * Implements hook_schema().
 */
function shopify_schema() {
  $schema['shopify_products'] = array(
    'description' => 'Base table for storing Shopify products.',
    'fields' => array(
      'id' => array(
        'description' => 'Shopify product ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'product_id' => array(
        'type' => 'int',
        'description' => 'Product ID',
      ),
      'variant_id' => array(
        'type' => 'int',
        'description' => 'Variant ID',
        'default' => 0,
      ),
      'title' => array(
        'description' => 'Product title',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'body_html' => array(
        'description' => 'Product body HTML',
        'type' => 'text',
      ),
      'handle' => array(
        'description' => 'Product handle',
        'type' => 'varchar',
        'length' => 32,
      ),
      'product_type' => array(
        'description' => 'Product type',
        'type' => 'varchar',
        'length' => 32,
      ),
      'published_scope' => array(
        'description' => 'Published scope',
        'type' => 'varchar',
        'length' => 32,
      ),
      'vendor' => array(
        'description' => 'Vendor',
        'type' => 'varchar',
        'length' => 32,
      ),
      'tags' => array(
        'description' => 'Tags',
        'type' => 'varchar',
        'length' => 256,
      ),
      'options' => array(
        'description' => 'Options',
        'type' => 'varchar',
        'length' => 256,
      ),
      'barcode' => array(
        'description' => 'Barcode',
        'type' => 'varchar',
        'length' => 32,
      ),
      'compare_at_price' => array(
        'description' => 'Product comparison price',
        'type' => 'numeric',
        'scale' => 2,
        'precision' => 10,
      ),
      'fulfillment_service' => array(
        'description' => 'Fulfillment Service',
        'type' => 'varchar',
        'length' => 16,
      ),
      'grams' => array(
        'description' => 'Grams',
        'type' => 'int',
      ),
      'inventory_management' => array(
        'description' => 'Inventory management',
        'type' => 'varchar',
        'length' => 32,
      ),
      'inventory_policy' => array(
        'description' => 'Inventory policy',
        'type' => 'varchar',
        'length' => 32,
      ),
      'inventory_quantity' => array(
        'description' => 'Inventory quantity',
        'type' => 'int',
      ),
      'old_inventory_quantity' => array(
        'description' => 'Old inventory quantity',
        'type' => 'int',
      ),
      'option_values' => array(
        'description' => 'Option values',
        'type' => 'text',
      ),
      'price' => array(
        'description' => 'Product price',
        'type' => 'numeric',
        'scale' => 2,
        'precision' => 10,
      ),
      'requires_shipping' => array(
        'description' => 'Requires shipping',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'sku' => array(
        'description' => 'SKU',
        'type' => 'varchar',
        'length' => 64,
      ),
      'taxable' => array(
        'description' => 'Requires shipping',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'weight' => array(
        'description' => 'Product weight',
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
      ),
      'weight_unit' => array(
        'description' => 'Weight unit',
        'type' => 'varchar',
        'length' => 8,
      ),
      'created_at' => array(
        'description' => 'Created at',
        'type' => 'varchar',
        'length' => 32,
      ),
      'published_at' => array(
        'description' => 'Published at',
        'type' => 'varchar',
        'length' => 32,
      ),
      'updated_at' => array(
        'description' => 'Updated at',
        'type' => 'varchar',
        'length' => 32,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function shopify_install() {
  field_create_field(array(
    'field_name' => 'shopify_product_images',
    'type' => 'image',
    'cardinality' => -1,
    'settings' => array(),
  ));

  $instance = array(
    'field_name' => 'shopify_product_images',
    'entity_type' => 'shopify_product',
    'bundle' => 'shopify_product',
    'label' => 'Shopify Product Image',
    'required' => FALSE,
    'default_value_function' => '',
    'widget' => array(
      'type' => 'image_image',
      'settings' => array('image_style' => 'thumbnail', 'image_link' => ''),
    ),
  );

  field_create_instance($instance);

  field_create_field(array(
    'field_name' => 'shopify_product_tags',
    'type' => 'taxonomy_term_reference',
    'cardinality' => -1,
    'settings' => array(),
  ));

  $instance = array(
    'field_name' => 'shopify_product_tags',
    'entity_type' => 'shopify_product',
    'bundle' => 'shopify_product',
    'label' => 'Shopify Product Tags',
    'required' => FALSE,
    'default_value_function' => '',
    'widget' => array(
      'type' => 'taxonomy_autocomplete',
      'settings' => array(
        'allowed_values' => array(
          'vocabulary' => 'shopify_tags',
          'parent' => 0
        )
      ),
    ),
  );

  field_create_instance($instance);

  $vocabulary = new stdClass;
  $vocabulary->name = 'Shopify Tags';
  $vocabulary->machine_name = 'shopify_tags';
  taxonomy_vocabulary_save($vocabulary);

  $product_settings = array(
    'view_modes' =>
      array(),
    'extra_fields' =>
      array(
        'form' =>
          array(),
        'display' =>
          array(
            'product_id' =>
              array(
                'default' =>
                  array(
                    'weight' => '5',
                    'visible' => FALSE,
                  ),
              ),
            'variant_id' =>
              array(
                'default' =>
                  array(
                    'weight' => '4',
                    'visible' => FALSE,
                  ),
              ),
            'body_html' =>
              array(
                'default' =>
                  array(
                    'weight' => '1',
                    'visible' => TRUE,
                  ),
              ),
            'price' =>
              array(
                'default' =>
                  array(
                    'weight' => '3',
                    'visible' => TRUE,
                  ),
              ),
          ),
      ),
  );
  variable_set('field_bundle_settings_shopify_product__shopify_product', $product_settings);

  $instance = field_info_instance('shopify_product', 'shopify_product_images', 'shopify_product');
  $instance['display'] = array(
    'default' =>
      array(
        'label' => 'hidden',
        'type' => 'image',
        'weight' => '0',
        'settings' =>
          array(
            'image_style' => 'shopify_product_thumbnail',
            'image_link' => '',
          ),
        'module' => 'image',
      ),
  );
  field_update_instance($instance);

  shopify_products_reset_sync_datestamp();
}

/**
 * Implements hook_uninstall().
 */
function shopify_uninstall() {
  field_delete_field('shopify_product_images');
  field_delete_field('shopify_product_tags');
  $vocabulary = taxonomy_vocabulary_machine_name_load('shopify_tags');
  taxonomy_vocabulary_delete($vocabulary->vid);
  variable_del('shopify_last_sync');
  variable_del('shopify_store_info');
}
