<?php

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function shopify_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {

    if (!class_exists('\Shopify\PrivateApp')) {
      $requirements['shopify'] = [
        'title' => t('Shopify Client library not available.'),
        'description' => t('Could not load the Shopify\Client class file.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    if (!function_exists('shopify_api_client')) {
      $requirements['shopify'] = [
        'title' => t('Shopify API module is not enabled.'),
        'description' => t('Please enable the Shopify API module before installing the Shopify eCommerce module.'),
        'severity' => REQUIREMENT_ERROR,
      ];
      return $requirements;
    }

    $client = shopify_api_client();
    if (!$client) {
      $shopify_api_admin = Url::fromRoute('shopify_api.admin');
      $requirements['shopify'] = [
        'title' => t('Shopify API settings are not setup.'),
        'description' => t('Shopify API settings must be configured before enabling the Shopify module. <a href=":link">Setup API Credentials</a>.', [
          ':link' => $shopify_api_admin->toString(),
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function shopify_install() {
  // Upon install, setup shop info.
  shopify_shop_info(NULL, $refresh = TRUE);
}
